% Phase contrast Tenjin
%High-throughput
outCsvFormat = 0
csvFileEdit = 0
runSerial = 0

%Parallel Computation
maxWorkers = 12

algorithm = subpixel
invertimage = 0
interpoutline = 0
interSigma = 0

% Pixel-based parameters
areaMin =100
areaMax = 1000
splitregions = 0
displayW = 0
wShedNum = 4000

%Constraints (alg. subpixel only)
cellwidth = 11
wspringconst = 0.3
rigidity = 0.8
rigidityB = 6

% Image forces (alg. subpixel)
imageforce = 12
attrCoeff = 0.2
repCoeff = 1
neighRep = 20
attrPower = 6

%Contour fitting (alg. subpixel)
fitDisplay = 0
fitMaxIter = 80
moveall = 0.3
fitStep = 0.3
fitStepM = .6
fitCondition = 0
fitqualitymax = 0.85

%Mesh Creation
fsmooth = 20
roiBorder = 18.5
noCellBorder = 1
meshStep = 1
meshWidth=14
getmesh = 1

% Joining and splitting
splitThreshold = 0.5
joindist = 5
joinangle = 0.1
joindilate = 1
eqaldist = 1.5

%parameters added after Segmentation Module
edgemode = 4
erodeNum = 0
openNum = 3
invertimage = 0
thresFactorM = 0.98729
thresFactorF = 0.98729
threshminlevel = 0.5
edgeSigmaL = 1.0739
valleythresh1 = 0.003
valleythresh2 = 0.4
edgeSigmaV = 0.57
crossthresh = 0.118
